POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=projeto21-autoral-test

JWT_SECRET=top_secret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/projeto21-autoral-test?schema=public